        /*------------------------------------------------------------------------
        * CDV_UTL  - Binding Language CARDVAULT
        *------------------------------------------------------------------------*/
         STRPGMEXP PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('CDV_UTL1')
           EXPORT SYMBOL(CDV_UTL_Gen_Token)
           EXPORT SYMBOL(CDV_UTL_Gen_CdId_FrPAN)
           EXPORT SYMBOL(CDV_UTL_Obtener_TpProducto)
           EXPORT SYMBOL(CDV_UTL_Invertir_Txt)
           EXPORT SYMBOL(CDV_UTL_Dmod10_Calc)
           EXPORT SYMBOL(CDV_UTL_Existe_Token)
           EXPORT SYMBOL(CDV_UTL_Existe_CD_ID)
           EXPORT SYMBOL(CDV_UTL_Existe_PAN)
           EXPORT SYMBOL(CDV_UTL_Format_Fec)
           EXPORT SYMBOL(CDV_UTL_insert_CV)
           EXPORT SYMBOL(CDV_UTL_replac_CV)
           EXPORT SYMBOL(CDV_UTL_cargaIniCDV)
           EXPORT SYMBOL(CDV_UTL_Crear_TblErr)
           EXPORT SYMBOL(CDV_UTL_Recover_Exp_Date)
           EXPORT SYMBOL(CDV_UTL_Recover_Exp_Date16)
           EXPORT SYMBOL(CDV_UTL_Calcular_Fechas_renova)
           EXPORT SYMBOL(CDV_UTL_Calcula_Fec_Caducidad)
           EXPORT SYMBOL(CDV_UTL_LeerCV_xPan)
           EXPORT SYMBOL(CDV_UTL_Renovar_Pan)
           EXPORT SYMBOL(CDV_UTL_Recover_InfoCV_PorPAN)
           EXPORT SYMBOL(CDV_UTL_LeerCV_xNureal)
           EXPORT SYMBOL(CDV_UTL_Obtener_Pantoken_Del_Pan)
           EXPORT SYMBOL(CDV_UTL_Obtener_Pan_Del_Pantoken)
           EXPORT SYMBOL(CDV_UTL_Obtener_Numero_Real_Con_Pantoken)
           EXPORT SYMBOL(CDV_UTL_Obtener_Pantoken_de_Pan_Caduci_CVV)
           EXPORT SYMBOL(CDV_UTL_Es_Mastercard_y_Virtual)
           EXPORT SYMBOL(CDV_UTL_Existe_NuReal)
           EXPORT SYMBOL(CDV_UTL_Obtener_pan_del_token)
           EXPORT SYMBOL(CDV_UTL_Obtener_token_del_pan)
         ENDPGMEXP
        /*------------------------------------------------------------------------
        * CDV_UTL  - Binding Language CARDVAULT
        *------------------------------------------------------------------------*/
         STRPGMEXP PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE('CDV_UTL')
           EXPORT SYMBOL(CDV_UTL_Gen_Token)
           EXPORT SYMBOL(CDV_UTL_Gen_CdId_FrPAN)
           EXPORT SYMBOL(CDV_UTL_Obtener_TpProducto)
           EXPORT SYMBOL(CDV_UTL_Invertir_Txt)
           EXPORT SYMBOL(CDV_UTL_Dmod10_Calc)
           EXPORT SYMBOL(CDV_UTL_Existe_Token)
           EXPORT SYMBOL(CDV_UTL_Existe_CD_ID)
           EXPORT SYMBOL(CDV_UTL_Existe_PAN)
           EXPORT SYMBOL(CDV_UTL_Format_Fec)
           EXPORT SYMBOL(CDV_UTL_insert_CV)
           EXPORT SYMBOL(CDV_UTL_replac_CV)
           EXPORT SYMBOL(CDV_UTL_cargaIniCDV)
           EXPORT SYMBOL(CDV_UTL_Crear_TblErr)
           EXPORT SYMBOL(CDV_UTL_Recover_Exp_Date)
           EXPORT SYMBOL(CDV_UTL_Recover_Exp_Date16)
           EXPORT SYMBOL(CDV_UTL_Calcular_Fechas_renova)
           EXPORT SYMBOL(CDV_UTL_Calcula_Fec_Caducidad)
           EXPORT SYMBOL(CDV_UTL_LeerCV_xPan)
           EXPORT SYMBOL(CDV_UTL_Renovar_Pan)
           EXPORT SYMBOL(CDV_UTL_Recover_InfoCV_PorPAN)
           EXPORT SYMBOL(CDV_UTL_LeerCV_xNureal)
           EXPORT SYMBOL(CDV_UTL_Obtener_Pantoken_Del_Pan)
           EXPORT SYMBOL(CDV_UTL_Obtener_Pan_Del_Pantoken)
           EXPORT SYMBOL(CDV_UTL_Obtener_Numero_Real_Con_Pantoken)
           EXPORT SYMBOL(CDV_UTL_Obtener_Pantoken_de_Pan_Caduci_CVV)
           EXPORT SYMBOL(CDV_UTL_Es_Mastercard_y_Virtual)
           EXPORT SYMBOL(CDV_UTL_Existe_NuReal)
           EXPORT SYMBOL(CDV_UTL_Obtener_pan_del_token)
           EXPORT SYMBOL(CDV_UTL_Obtener_token_del_pan)
         ENDPGMEXP
