        /*------------------------------------------------------------------------
        * SGFSRV - Binding Language
        *------------------------------------------------------------------------*/
         STRPGMEXP PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('SGFSRV_V4')
           EXPORT SYMBOL(SGFSRV_Registrado)
           EXPORT SYMBOL(SGFSRV_Iniciado)
           EXPORT SYMBOL(SGFSRV_Aparcado)
           EXPORT SYMBOL(SGFSRV_Desaparcado)
           EXPORT SYMBOL(SGFSRV_Finalizado)
           EXPORT SYMBOL(SGFSRV_Reprocesado)
           EXPORT SYMBOL(SGFSRV_Entrada_Fichero)
           EXPORT SYMBOL(SGF_Obtener_IdFichero)
           EXPORT SYMBOL(SGF_Obtener_Operacion)
           EXPORT SYMBOL(SGF_Asignar_Nuevo_Nombre_Fichero)
           EXPORT SYMBOL(SGFSRV_Obtener_IdTipoFichero_De_IdNumeroFichero)
           EXPORT SYMBOL(SGF_Grabar_fichero_operaciones)
           EXPORT SYMBOL(SGF_Obtener_Remesa)
           EXPORT SYMBOL(SGF_Borrar_fichero_operaciones)
           EXPORT SYMBOL(SGF_Obtener_Operacion)
           EXPORT SYMBOL(Guardar_Registro_Vida_Ejecucion_Fichero_commit)
           EXPORT SYMBOL(SGF_Actualizar_Entrada_Fichero)
         ENDPGMEXP
         STRPGMEXP PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('SGFSRV_V3')
           EXPORT SYMBOL(SGFSRV_Registrado)
           EXPORT SYMBOL(SGFSRV_Iniciado)
           EXPORT SYMBOL(SGFSRV_Aparcado)
           EXPORT SYMBOL(SGFSRV_Desaparcado)
           EXPORT SYMBOL(SGFSRV_Finalizado)
           EXPORT SYMBOL(SGFSRV_Reprocesado)
           EXPORT SYMBOL(SGFSRV_Entrada_Fichero)
           EXPORT SYMBOL(SGF_Obtener_IdFichero)
           EXPORT SYMBOL(SGF_Obtener_Operacion)
           EXPORT SYMBOL(SGF_Asignar_Nuevo_Nombre_Fichero)
           EXPORT SYMBOL(SGFSRV_Obtener_IdTipoFichero_De_IdNumeroFichero)
           EXPORT SYMBOL(SGF_Grabar_fichero_operaciones)
           EXPORT SYMBOL(SGF_Obtener_Remesa)
         ENDPGMEXP

         STRPGMEXP PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('SGFSRV_V2')
           EXPORT SYMBOL(SGFSRV_Registrado)
           EXPORT SYMBOL(SGFSRV_Iniciado)
           EXPORT SYMBOL(SGFSRV_Aparcado)
           EXPORT SYMBOL(SGFSRV_Desaparcado)
           EXPORT SYMBOL(SGFSRV_Finalizado)
           EXPORT SYMBOL(SGFSRV_Reprocesado)
           EXPORT SYMBOL(SGFSRV_Entrada_Fichero)
           EXPORT SYMBOL(SGF_Obtener_IdFichero)
           EXPORT SYMBOL(SGF_Obtener_Operacion)
           EXPORT SYMBOL(SGF_Asignar_Nuevo_Nombre_Fichero)
           EXPORT SYMBOL(SGFSRV_Obtener_IdTipoFichero_De_IdNumeroFichero)
           EXPORT SYMBOL(SGF_Grabar_fichero_operaciones)
         ENDPGMEXP

         STRPGMEXP PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE('SGFSRV_V1')
           EXPORT SYMBOL(SGFSRV_Registrado)
           EXPORT SYMBOL(SGFSRV_Iniciado)
           EXPORT SYMBOL(SGFSRV_Aparcado)
           EXPORT SYMBOL(SGFSRV_Desaparcado)
           EXPORT SYMBOL(SGFSRV_Finalizado)
           EXPORT SYMBOL(SGFSRV_Reprocesado)
           EXPORT SYMBOL(SGFSRV_Entrada_Fichero)
           EXPORT SYMBOL(SGF_Obtener_IdFichero)
           EXPORT SYMBOL(SGF_Obtener_Operacion)
           EXPORT SYMBOL(SGF_Asignar_Nuevo_Nombre_Fichero)
           EXPORT SYMBOL(SGFSRV_Obtener_IdTipoFichero_De_IdNumeroFichero)
         ENDPGMEXP

