        /*------------------------------------------------------------------------
        * SGFSRV - Binding Language
        *------------------------------------------------------------------------*/
         STRPGMEXP PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('SGFSRV_V1')
           EXPORT SYMBOL(SGFSRV_Registrado)
           EXPORT SYMBOL(SGFSRV_Iniciado)
           EXPORT SYMBOL(SGFSRV_Aparcado)
           EXPORT SYMBOL(SGFSRV_Desaparcado)
           EXPORT SYMBOL(SGFSRV_Finalizado)
           EXPORT SYMBOL(SGFSRV_Reprocesado)
           EXPORT SYMBOL(SGFSRV_Entrada_Fichero)
           EXPORT SYMBOL(SGF_Obtener_IdFichero)
           EXPORT SYMBOL(SGF_Obtener_Operacion)
           EXPORT SYMBOL(SGF_Asignar_Nuevo_Nombre_Fichero)
           EXPORT SYMBOL(SGFSRV_Obtener_IdTipoFichero_De_IdNumeroFichero)
           EXPORT SYMBOL(SGFSRV_Obtener_IdTipoFichero_De_NombreFichero)
         ENDPGMEXP
