  PGM (&NomProc &NOMENV)
    dcl  &NomProc  *char  10
    dcl  &NOMENV   *char  10
    dcl  &NUMAPU   *char   6

    /*------------------------------------------------------*/
    /* ACUMULACION RECIBOS AL BORECI -FACT.SOCIOS-          */
    /*------------------------------------------------------*/
    CALL       PGM(PARALELOC/APUN01N) +
               PARM('APUNTE01'      +
                    'CABEAPUN'        +
                    'DETEAPUN'        +
                    &NUMAPU)

    /*------------------------------------------------------*/
    /* Copia de Registros a Historicos                      */
    /*------------------------------------------------------*/
    CALL       PGM(CONTAB102) +
               PARM('APUNTE01'      +
                    'CABEAPUN'        +
                    'DETEAPUN'        +
                    &NOMENV           +
                    'N'               +
                    'T')

    /*-------------------------------------------------------*/
    /* Actualiza Auditoria Paralelo                          */
    /*-------------------------------------------------------*/
    Call CONTAB101 Parm(&NomProc      +
                    'APUN01N'         +
                    'APUNTE01'      +
                    'CABEAPUN'        +
                    'DETEAPUN'        +
                    &NUMAPU           +
                    &NOMENV)
    /*--------------------------------*/
    /* Fin del APUN01N New            */
    /*--------------------------------*/
    DSPJOBLOG  OUTPUT(*OUTFILE) OUTFILE(LJMONTERO/APUN01JOB)
  endpgm
