  PGM (&NomProc &NOMENV)
    dcl  &NomProc  *char  10
    dcl  &NOMENV   *char  10
    dcl  &NUMAPU   *char   6

    /*------------------------------------------------------*/
    /* ACUMULACION RECIBOS AL BORECI -FACT.SOCIOS-          */
    /*------------------------------------------------------*/
    CALL       PGM(PARALELOC/CEREFSN) +
               PARM('ASICEREFSN'      +
                    'CABECERE'        +
                    'DETECERE'        +
                    &NUMAPU)

    /*------------------------------------------------------*/
    /* Copia de Registros a Historicos                      */
    /*------------------------------------------------------*/
    CALL       PGM(CONTAB102) +
               PARM('ASICEREFSN'      +
                    'CABECERE'        +
                    'DETECERE'        +
                    &NOMENV           +
                    'N'               +
                    'T')

    /*-------------------------------------------------------*/
    /* Actualiza Auditoria Paralelo                          */
    /*-------------------------------------------------------*/
    Call CONTAB101 Parm(&NomProc      +
                    'CEREFSN'         +
                    'ASICEREFSN'      +
                    'CABECERE'        +
                    'DETECERE'        +
                    &NUMAPU           +
                    &NOMENV)
    /*--------------------------------*/
    /* Fin del CEREFSN New            */
    /*--------------------------------*/
    DSPJOBLOG  OUTPUT(*OUTFILE) OUTFILE(LJMONTERO/CEREFSNJOB)
  endpgm
