  PGM (&NomProc &NOMENV)
    dcl  &NomProc  *char  10
    dcl  &NOMENV   *char  10
    dcl  &Numreg   *dec  (10 0) 
    dcl  &NUMAPU   *char   6

    /*------------------------------------------------------*/
    /* ACUMULACION RECIBOS AL BORECI -FACT.SOCIOS-          */ 
    /*------------------------------------------------------*/
    CALL       PGM(PARALELOC/CEREFSN) +
               PARM(&NomProc          +
                    'ASICEREFSN'      +
                    'CABECERE'        +
                    'DETECERE'        +
                    &NUMAPU)                 

    /*------------------------------------------------------*/
    /* Copia de Registros a Historicos                      */
    /*------------------------------------------------------*/
    CALL       PGM(CONTAB102) +
               PARM('ASICEREFSN'      +
                    'CABECERE'        +
                    'DETECERE'        +
                    &NOMENV)                 

    /*-------------------------------------------------------*/
    /* Actualiza Auditoria Paralelo                          */
    /*-------------------------------------------------------*/
    Call CONTAB101 Parm(&NomProc      +
                    'ASICEREFSN'        +
                    'CABECERE'        +
                    'CABECERE'        +
                    &NUMAPU           +
                    'CEREFSN')

    /*--------------------------------*/
    /* Fin del CEREFSN New            */
    /*--------------------------------*/    
    DSPJOBLOG  OUTPUT(*OUTFILE) OUTFILE(LJMONTERO/CEREFSNJOB)
  endpgm