PGM (&NomProc &NOMENV)
    dcl  &NomProc  *char  10
    dcl  &NOMENV   *char  10
    dcl  &NUMAPU   *char   6

    /*------------------------------------------------------*/
    /* Asiento traspaso pa a fa Diners/MC                   */
    /*------------------------------------------------------*/
    CALL       PGM(PARALELOC/FSPAFAN) +
               PARM('ASIPAFAN'      +
                    'CABEPAFA'        +
                    'DETEPAFA'        +
                    &NUMAPU)

    /*------------------------------------------------------*/
    /* Copia de Registros a Historicos                      */
    /*------------------------------------------------------*/
    CALL       PGM(CONTAB102) +
               PARM('ASIPAFAN'      +
                    'CABEPAFA'        +
                    'DETEPAFA'        +
                    &NOMENV           +
                    'N'               +
                    'T')

    /*-------------------------------------------------------*/
    /* Actualiza Auditoria Paralelo                          */
    /*-------------------------------------------------------*/
    Call CONTAB101 Parm(&NomProc      +
                    'FSPAFAN'         +
                    'ASIPAFAN'      +
                    'CABEPAFA'        +
                    'DETEPAFA'        +
                    &NUMAPU           +
                    &NOMENV)
    /*--------------------------------*/
    /* Fin del CEREFSN New            */
    /*--------------------------------*/
    DSPJOBLOG  OUTPUT(*OUTFILE) OUTFILE(LJMONTERO/FSPAFANJOB)
endpgm
